# 2024-2-CSC4004-6-Hotsix

./: .gitignore  API Interface Summary.md  Macintosh HD  README.md  build.gradle  gradlew.bat  package-lock.json  package.json
Users/hsson/IdeaProjects/APITest/node_modules_gptAPI/: .package-lock.json
Users/hsson/IdeaProjects/APITest/node_modules_gptAPI/.cache/: .eslintcache
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  style.css
frontend/src/components/: Bingo.js  BingoGame.js  ChatInput.js  ChatMessage.js  ChatWindow.js  Comment.js  Community.js  ContentCarousel.js  FreeBoard.js  Header.js  Login.js  MyPage.js  PostCreate.js  PostDetail.js  RecommendationCourse.js  RecommendationResult.js  ResultContext.js  Setting.js  Sidebar.js  Signup.js  SurveyForm.js
frontend/src/styles/: Bingo.css  Community.css  ContentCarousel.css  Header.css  Login.css  Message.css  MyPage.css  RecommendationCourse.css  RecommendationResult.css  Setting.css  Sidebar.css  Signup.css  SurveyForm.css
frontend_for_gptAPI/: App.js
frontend_for_gptAPI/components/: ChatInput.js  ChatMessage.js  ChatWindow.js
main/java/org/example/backend/controller/: GptController.java
src/fe/: App.js  index.html
src/main/java/com/demo/: HotsixApplication.java  OpenAIApi.java
src/main/java/com/demo/Converter/: StringListConverter.java
src/main/java/com/demo/DTO/: ReplyDTO.java
src/main/java/com/demo/controller/: Controller.java  GptController.java  ImageController.java  PostController.java
src/main/java/com/demo/domain/: GPTDomain.java  PostDomain.java  PostVoterDomain.java  UserDomain.java
src/main/java/com/demo/repository/: ReplyRep.java  UserRep.java
src/main/java/com/demo/service/: GPTService.java  PostSer.java
src/main/java/com/example/demo/: EnvLoader.java  HotsixApplication.java  OpenAIApi.java
src/main/java/com/mysite/sbb/: MainController.java
src/main/resources/: application-prod.properties  application.properties  package-lock.json
src/main/resources/module/: App.js  package-lock.json  package.json
src/main/resources/module/components/: Community.js  ContentCarousel.js  Header.js  Login.js  MyPage.js  RecommendationCourse.js  Sidebar.js  Signup.js  SurveyForm.js
src/main/resources/module/src/: App.js
src/main/resources/module/src/components/: Community.js  ContentCarousel.js  Header.js  Login.js  MyPage.js  RecommendationCourse.js  Sidebar.js  Signup.js  SurveyForm.js
src/main/resources/module/src/styles/: Community.css  ContentCarousel.css  Header.css  Login.css  MyPage.css  RecommendationCourse.css  Sidebar.css  Signup.css  SurveyForm.css
src/main/resources/module/styles/: Header.css
src/main/resources/static/: App.js  asset-manifest.json  index.html  manifest.json
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: App.js  App1.js
src/main/resources/static/static/css/: main.0364205a.css  main.0364205a.css.map  main.037d05dd.css  main.037d05dd.css.map  main.040e2384.css  main.040e2384.css.map  main.04990ce5.css  main.04990ce5.css.map  main.0575b65d.css  main.0575b65d.css.map  main.079aed52.css  main.079aed52.css.map  main.079f6220.css  main.079f6220.css.map  main.08d4aea0.css  main.08d4aea0.css.map  main.0a0f9d03.css  main.0a0f9d03.css.map  main.10269ff0.css  main.10269ff0.css.map  main.104b1a90.css  (+182 more)
src/main/resources/templates/: index.html  index1.html  layout.html  navbar.html  question_form.html
(+749 files in other folders)
