#properties? -prod

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATABASE
spring.datasource.url=jdbc:mysql://ls-4117bab1d914a8f7935c2314db756fecce3974f8.cd4oa0sww15x.ap-northeast-2.rds.amazonaws.com:3306/aws_database?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=10151015

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

